<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    .xyz{
      padding: 75px;
      margin: 75px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5;
      width: 35%; 
    }
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      background-image: url("images/slide04.jpg");
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5;
      width: 30%; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #102c30;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <h1 style="color: white;background-color:#1c87c9 " align="center">Missing</h1>
    <div class="main-block">

  <div class ="xyz" >
 Upload Image:
 <input type="file" id="file-chooser"/> <br><br><br><br>
<button id="upload-button">Upload Image</button></div>
  <div id="results"></div>
      <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdjQgk1Ar_dqUb6hvIB8Uc8DSGi6Hv7hSbFiEYUpzyOAEQnKA/formResponse" target="_self" method="POST" >
        <h1>Your Details</h1>
        <div class="info">
          Name:
          <input class="fname" type="text" name = "entry.662698847"  placeholder="Full name">
          Email:
          <input type="text" name="entry.1782248483"placeholder="Email">
          Mobile:
          <input type="text" name = "entry.241794814"  placeholder="Phone number">
        </div>
        <p>Information:</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>

  <script type="text/javascript">
    var id;
  $(document).ready(function(){
    $('input[type="file"]').change(function(e){
      var filename=e.target.files[0].name;
      id='m_' + Math.random().toString(36).substr(2,9);
      new_filename = id+filename
      alert('The file "' + new_filename + '" has been selected.');

      });
    });
    AWS.config.region = 'us-east-1';

    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'us-east-1:7770d0ef-0214-40cb-b773-9bb28bf4cc2a' 
    });

    AWS.config.credentials.get(function(err) 
  {
        if (err) alert(err);
        console.log(AWS.config.credentials);
    });

    var bucketName = 'cogni-image'; 
    var bucket = new AWS.S3({
        params: {
            Bucket: bucketName
        }
    });

    var fileChooser = document.getElementById('file-chooser');
    var button = document.getElementById('upload-button');
    var results = document.getElementById('results');
    button.addEventListener('click', function() {

        var file = fileChooser.files[0];

        if (file) {

            results.innerHTML = '';
            var objKey = id+file.name;
            var params = {
                Key: objKey,
                ContentType: file.type,
                Body: file,
                ACL: 'public-read'
            };

            bucket.putObject(params, function(err, data) {
                if (err) {
                    results.innerHTML = 'ERROR: ' + err;
                } else {
                    listObjs();
                }
            });
        } else {
            results.innerHTML = 'Nothing to upload.';
        }
    }, false);
    function listObjs() {
        var prefix = 'testing';
        bucket.listObjects({
            Prefix: prefix
        }, function(err, data) {
            if (err) {
                results.innerHTML = 'ERROR: ' + err;
            } else {
                var objKeys = "";
                data.Contents.forEach(function(obj) {
                    objKeys += obj.Key + "<br>";
                });
                results.innerHTML = objKeys;
            }
        });
    }
    </script>


  </body>
</html>